name=MicDSP
version=1.0.0
author=Dubix
maintainer=Dubix <techdubix@gmail.com>
sentence=A library for i2s mic coupled with noise suppression and automatic gain control.
paragraph= uses webrtc noise suppression and automatic gain control 
url=https://github.com/dubixtech/MicDSP
architectures=esp32
depends=